<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/dark_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:minHeight="32dp"
                android:text="Dark Mode"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>